<templateSet group="yuweijun">
  <template name="logger" value="private final Logger logger = org.slf4j.LoggerFactory.getLogger(this.getClass());" description="org.slf4j.Logger" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println($END$);" description="System.out.println" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="foreach" value="for ($ELEMENT_TYPE$ $VAR$ : $ITERABLE_TYPE$) {&#10;    $END$&#10;}" description="foreach of jdk1.5" toReformat="false" toShortenFQNames="true">
    <variable name="ELEMENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ITERABLE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="debug" value="LOGGER.debug(&quot;$START${}&quot;, $END$);" description="logger.debug" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="info" value="LOGGER.info(&quot;$START${}&quot;, $END$);" description="logger.info" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="LOGGER" value="private static final Logger LOGGER = org.slf4j.LoggerFactory.getLogger($CLASS$.class);" description="static final org.slf4j.Logger" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="main" value="public static void main(String[] args) {&#10;    $END$&#10;}" description="main method of class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="error" value="LOGGER.debug(&quot;$START${}&quot;, e.getMessage(), e$END$);" description="logger.error" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="yu" value="/**&#10; * @author Weijun Yu&#10; * @since $DATE$&#10; */" description="author and date infomation for current class" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date(&quot;yyyy-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.Test&#10;public void test$START$() {&#10;  $END$&#10;}&#10;" description="junit test case" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>