Acute	digraph.cnx	/^	Apostrophe		'	Acute (é”éŸ³ç¬¦å·)$/
Black	syntax.cnx	/^	    0	    0	    Black (é»‘)$/
CurrentLineInfo	if_lua.cnx	/^	function! CurrentLineInfo()$/
DefineDate	if_tcl.cnx	/^	function! DefineDate()$/
Example_Func	helphelp.cnx	/^    function Example_Func()$/
Exuberant	ft_ada.cnx	/^(å› æ­¤å¾—å "Exuberant (ä¸°å¯Œçš„) Ctags")ï¼Œå¹¶/
GBK	print.cnx	/^		GBK		GBK (GB 13000.1-93)$/
ID_search	tips.cnx	/^	function! ID_search()$/
IcecreamInitialize	if_pyth.cnx	/^	function! IcecreamInitialize()$/
LICENSE	pi_getscript.cnx	/^	The VIM LICENSE (see |copyright|) applies to the /
MacRoman	mbyte.cnx	/^1   macroman    MacRoman (Macintosh ç¼–ç )$/
Manager	mbyte.cnx	/^    - Active Input Method Manager (Global IME)$/
MyDiff	diff.cnx	/^	set diffexpr=MyDiff()$/
MyTabLine	tabpage.cnx	/^	function MyTabLine()$/
Mylen	eval.cnx	/^	:function Mylen() dict$/
QfMakeConv	quickfix.cnx	/^	function QfMakeConv()$/
RedGem	if_ruby.cnx	/^	function! RedGem()$/
SearchPath	version7.cnx	/^SearchPath() instead.  For executable() use $PATHE/
Unicode	mbyte.cnx	/^u   utf-8	32 ä½ UTF-8 ç¼–ç çš„ Unicode (ISO\/IEC/
Unix	version6.cnx	/^libcall()	ç”¨äº Unix (Neil Birdï¼ŒJohannes Zellne/
VIMTUTOR	os_vms.cnx	/^8.14 ä¸ºåˆå­¦è€…æä¾›çš„ VIMTUTOR (VIM æ•™ç¨‹)$/
WhitePearl	if_perl.cnx	/^	function! WhitePearl()$/
buffer	if_lua.cnx	/^	:lua local curbuf = vim.buffer() curbuf[7] = "lin/
ch	syntax.cnx	/^   for f in *.[ch]; do gvim -f +"syn on" +"run! sy/
closescript	version5.cnx	/^	    closescript() has freed typebuf[] and buf[] m/
command	if_pyth.cnx	/^		:py vim.command("python print 'Hello again Pytho/
creation	usr_28.cnx	/^	zf	F-old creation (åˆ›å»ºæŠ˜å )$/
current	if_tcl.cnx	/^		$::vim::current(buffer) insert begin "Hello worl/
d	if_lua.cnx	/^	:lua for k, v in d() do print(d, k, v) end$/
exists	version5.cnx	/^	if !exists("did_ext_autocmds")$/
expression	change.cnx	/^		No previous substitute regular expression (æ²¡æœ/
file	editing.cnx	/^	(file (4) of 11)$/
find	if_pyth.cnx	/^        idx = oldtail.find('.')$/
find_entry	usr_29.cnx	/^		int find_entry(char *name)$/
fixed	pi_tar.cnx	/^                     fixed (pointed out by Christi/
foo	todo.cnx	/^	fun! d.foo()$/
func	indent.cnx	/^		  func()	      func()		  func()$/
func1	usr_29.cnx	/^				int func1(void)$/
funcA	usr_28.cnx	/^	void funcA() {}$/
funcB	usr_28.cnx	/^	void funcB() {}$/
get_counter	usr_29.cnx	/^	   |     int get_counter(void)$/
gettext	todo.cnx	/^    gettext()		Translate a message.  (Patch from Y/
has	eval.cnx	/^	:if has("cindent")$/
if	if_cscop.cnx	/^			 if (STRCMP(term, DEFAULT_TERM))$/
init	eval.cnx	/^	:function dict.init() dict$/
insert	if_lua.cnx	/^	:lua for i=1,3 do b:insert(math.random()) end$/
inside	todo.cnx	/^C syntax: {} inside () causes following {} to be h/
latin1	mbyte.cnx	/^1   ansi	åŒ latin1 (å·²åºŸå¼ƒï¼Œä¿ç•™æ˜¯ä¸ºäº†å/
len	eval.cnx	/^	:function mydict.len() dict$/
match	if_lua.cnx	/^	:luado if bp:match(line) then return "-->\\t" .. /
mch_delay	tagsrch.cnx	/^			mch_delay(msec, ignoreinput)$/
msg_attr	version5.cnx	/^	    truncating from msg_attr() to msg_strtrunc()./
mzeval	if_mzsch.cnx	/^5. mzeval() Vim å‡½æ•°			|mzscheme-mzeval|$/
name	version6.cnx	/^When starting Vim with an extremely long file name/
no	print.cnx	/^  c:no (ç¼ºçœ)$/
not	usr_44.cnx	/^	if not (condition) then ~$/
pixmap	sign.cnx	/^			GTK 1		pixmap (.xpm)$/
py3eval	if_pyth.cnx	/^8. pyeval()ã€py3eval() Vim å‡½æ•°			|python-pyeva/
range	eval.cnx	/^			for i in range(tabpagenr('$'))$/
sendto	gui_w32.cnx	/^   Windows 95: %windir%\\sendto (ä¾‹å¦‚: "c:\\wind/
set_one_cmd_context	todo.cnx	/^set_one_cmd_context() inside #ifndef BACKSLASH_IN_/
setline	usr_41.cnx	/^	:call setline(".", repl)$/
setreg	eval.cnx	/^			:call setreg('a', '', 'al')$/
setwinvar	eval.cnx	/^			:call setwinvar(2, "myvar", "foobar")$/
sort	todo.cnx	/^Patch to support expression argument to sort() ins/
sp_test	ft_sql.cnx	/^    CREATE PROCEDURE sp_test($/
synstack	eval.cnx	/^			for id in synstack(line("."), col("."))$/
system	eval.cnx	/^		    :call system("chmod +w -- " . shellescape(ex/
t_mr	os_amiga.cnx	/^	t_mr (åç™½æ–‡æœ¬)$/
term	tagsrch.cnx	/^{term}		;" åˆ†å·å’ŒåŒå¼•å·ä¸¤ä¸ªå­—ç¬¦ã€‚è¿™è¢«/
tiny	various.cnx	/^			   T	tiny (å¾®å°)$/
tocer	develop.cnx	/^		  è¯‘è€…: jwduï¼ŒiCrazyï¼Œtocer (http:\/\/vimcdo/
total	repeat.cnx	/^  6 count  total (s)   self (s) ~$/
type	eval.cnx	/^			:if type(myvar) == type(0.0)$/
vim	quotes.cnx	/^vim (vim) noun - Ebullient vitality and energy.  [/
vimrc	starting.cnx	/^	~\/.vimrc	(Unix å’Œ OS\/2)$/
wget	usr_23.cnx	/^	http:\/\/		ä½¿ç”¨ wget (åªè¯»)$/
writefile	eval.cnx	/^			:call writefile(fl, "foocopy", "b")$/
xwnmo	mbyte.cnx	/^    xwnmo (|IM-server|)$/
